<!DOCTYPE html>
<html>
   
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1">
    <div class="page"></div>
    <title>Alyssa Boden</title>
  </div> 
  <body>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>   body {background-color: rgb(54, 7, 56);}
                h1 {  color: white; text-align: center; font-family: "arial black"; }
                h3 {  color: white; text-align: center; }

                    .sidenav {
                    height: 100%;
                    width: 0;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color: #111;
                    overflow-x: hidden;
                    transition: 0.5s;
                    padding-top: 60px;
                    }

                    .sidenav a {
                    padding: 8px 8px 8px 32px;
                    text-decoration: none;
                    font-size: 25px;
                    color: #818181;
                    display: block;
                    transition: 0.3s;
                    }

                    .sidenav a:hover {
                    color: #f1f1f1;
                    }

                    .sidenav .closebtn {
                    position: absolute;
                    top: 0;
                    right: 25px;
                    font-size: 36px;
                    margin-left: 50px;
                    }

                    @media screen and (max-height: 450px) {
                    .sidenav {padding-top: 15px;}
                    .sidenav a {font-size: 18px;}
                    }
                    </style>
                    </head>
            

                    <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="education.html">Education</a>
                    <a href="#">Services</a>
                    <a href="#">Clients</a>
                    <a href="#">Contact</a>
                    </div>

                    <span style="font-size:16px;cursor:pointer" onclick="openNav()">&#9776; view more</span>

                    <script>
                    function openNav() {
                    document.getElementById("mySidenav").style.width = "250px";
                    }

                    function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";
                    }
        </script>

    <h1>ALYSSA BODEN</h1>
    <h3><i>A little about me.</h3></i>
    <hr>
    <img src="https://via.placeholder.com/728x90.png?text=Visit+WhoIsHostingThis.com+Buyers+Guide

    C/O https://placeholder.com/"
    <header>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>
          
	    <nav>
	      <ul>
          <li><a href="education.html">Education</a></li>
          <li><a href="professionalexperience.html">Professional Experience</a></li>
          <li><a href="skillsandinterests.html">Skills and Interests</a></li>
		      <li><a href="Contact.html">Contact Me</a></li>
		    </ul>
	    </nav>
	  </header>
<br>
<img src="headshot.jpg" "width="520" height="347">
	  <footer>
	    <p>&copy; 2020 Alyssa Boden's Professional Website 
      </p>
	  </footer>

    <script type="text/javascript">
      var myMessage = "Hello World"
      console.log(myMessage)
    </script>
  </body>
</html>



<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  
<nav>
  <ul>
  <li><a href="education.html">Education</a></li>
  <li><a href="professionalexperience.html">Professional Experience</a></li>
  <li><a href="skillsandinterests.html">Skills and Interests</a></li>
      <li><a href="Contact.html">Contact Me</a></li>
    </ul>
</nav>