<!DOCTYPE html>
<html>
   
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1">
    <div class="page"></div>
    <title>Alyssa Boden</title>
  </div> 
  <body>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>   body {background-color: rgb(54, 7, 56); color: "white";}
                h1 {  color: white; text-align: center; font-family: "arial black"; }
                h3 {  color: white; text-align: center; }
                h4 {  color: white; font-family: "arial black"; }
                p {  color: white; font-family: "georgia"; }
                    .sidenav {
                    height: 100%;
                    width: 0;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color: #111;
                    overflow-x: hidden;
                    transition: 0.5s;
                    padding-top: 60px;
                    }

                    .sidenav a {
                    padding: 8px 8px 8px 32px;
                    text-decoration: none;
                    font-size: 25px;
                    font-weight: bold;
                    color: #b983b9;
                    font-family: arial black;
                    display: block;
                    transition: 0.3s;
                    }

                    .sidenav a:hover {
                    color: #f1f1f1;
                    }

                    .sidenav .closebtn {
                    position: absolute;
                    top: 0;
                    right: 25px;
                    font-size: 36px;
                    margin-left: 50px;
                    }

                    @media screen and (max-height: 450px) {
                    .sidenav {padding-top: 15px;}
                    .sidenav a {font-size: 18px;}
                    }
                    </style>
                    </head>
            

                    <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="index.html">About Me</a>
                    <a href="education.html">Education</a>
                    <a href="professionalexperience.html">Professional Experience</a></li>
                    <a href="skillsandinterests.html">Skills and Interests</a></li>
		            <a href="Contact.html">Contact Me</a></li>
                    </div>

                    <span style="font-size:16px;cursor:pointer;color:whitesmoke;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" onclick="openNav()">&#9776; learn more</span>

                    <script>
                    function openNav() {
                    document.getElementById("mySidenav").style.width = "250px";
                    }

                    function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";
                    }
        </script>

    <h1>ALYSSA BODEN</h1>
    <h3><i>A little about me.</h3></i>
    <hr>
    <h4><u>BACKGROUND</u></h4>
        <p>I grew up in Pittsburgh, Pennsylvania, an avid Steelers and Penguins fan. Upon graduation from high school, I attended the University of Richmond in Virginia to study Business Administration and Political Science. From there, I moved to Nashville, TN to work in Market Research at the Country Music Association and the healthcare industry. After falling in love with research and data analysis, I wanted to get more involved with the implementation and delivery of strategic decisions identified through research. I then moved to Washington, D.C. to work at Accenture and have been there for the last five years supporting technology implementation initiatives for the federal government. At the same time I have been attending the Georgetown McDonough School of Business in pursuit of my MBA. Expected graduation is May 2020.</p>
    <header>
      
	  </header>
<br>
<img src="headshot.jpg" "width="520" height="347">
      <style> img{display: block;
        margin-left: auto;
        margin-right: auto;
        border: 4px solid;
        border-color:antiquewhite;
        }</style>
	  <footer>
	    <p>&copy; 2020 Alyssa Boden's Professional Website 
      </p>
      <style> footer{color: rgba(255, 255, 255, 0.521); font-size: 7px; text-align: right;} </style>
	  </footer>
  </body>
</html>